# Android

./: .gitignore  README.md  local.properties  readme.TXT  settings.gradle.kts
Mystery/: settings.gradle.kts
Mystery/app/: build.gradle.kts
Mystery/app/src/androidTest/java/com/example/mystery/: ExampleInstrumentedTest.kt
Mystery/app/src/main/: AndroidManifest.xml
Mystery/app/src/main/java/com/example/mystery/: MysteryApplication.kt
Mystery/app/src/main/java/com/example/mystery/communication/: CommunicationError.kt  CommunicationResult.kt  Data.kt  IBaseRemoteRepository.kt  IMysteryRemoteRepository.kt  Meta.kt  MysteryAPI.kt  MysteryItem.kt  MysteryRemoteRepositoryImpl.kt
Mystery/app/src/main/java/com/example/mystery/di/: ApiModule.kt  RemoteRepositoryModule.kt  RetrofitModule.kt
Mystery/app/src/main/java/com/example/mystery/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
Mystery/app/src/main/res/values/: strings.xml  themes.xml
Mystery/app/src/test/java/com/example/mystery/: ExampleUnitTest.kt
Mystery/gradle/: libs.versions.toml
Mystery/gradle/wrapper/: gradle-wrapper.properties
VA2_2024_Petstore/: settings.gradle.kts
VA2_2024_Petstore/app/: build.gradle.kts
VA2_2024_Petstore/app/src/androidTest/java/cz/pef/va2_2024_petstore/: ExampleInstrumentedTest.kt
VA2_2024_Petstore/app/src/main/: AndroidManifest.xml
VA2_2024_Petstore/app/src/main/java/cz/pef/va2_2024_petstore/: PetStoreApplication.kt
VA2_2024_Petstore/app/src/main/java/cz/pef/va2_2024_petstore/communication/: Category.kt  CommunicationError.kt  CommunicationResult.kt  IBaseRemoteRepository.kt  IPetsRemoteRepository.kt  Pet.kt  PetsAPI.kt  PetsRemoteRepositoryImpl.kt  Tag.kt
VA2_2024_Petstore/app/src/main/java/cz/pef/va2_2024_petstore/di/: ApiModule.kt  RemoteRepositoryModule.kt  RetrofitModule.kt
VA2_2024_Petstore/app/src/main/java/cz/pef/va2_2024_petstore/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
VA2_2024_Petstore/app/src/main/res/values/: strings.xml  themes.xml
VA2_2024_Petstore/app/src/test/java/cz/pef/va2_2024_petstore/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/cz/mendelu/pef/xsvobo/projekt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/pef/mendelu/examtemplate2024/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/pef/project/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/cz/pef/project/flower_ai/: FlowerAiScreenTest.kt
app/src/androidTest/java/cz/pef/project/flower_description/: FlowerDescriptionScreenUITest.kt
app/src/androidTest/java/cz/pef/project/flower_location/: FlowerLocationScreenTest.kt
app/src/androidTest/java/cz/pef/project/flower_pictures/: FlowerPicturesScreenTest.kt
app/src/androidTest/java/cz/pef/project/garden/: GardenOverviewScreenTest.kt
app/src/androidTest/java/cz/pef/project/loading/: LoadingScreenMapTest.kt
app/src/androidTest/java/cz/pef/project/registration/: RegistrationScreenTest.kt
app/src/androidTest/java/cz/pef/project/screens/login/: LoginScreenTest.kt  LoginScreenUITest.kt
app/src/androidTest/java/cz/pef/project/user_settings/: UserSettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/pef/xsvobo/projekt/: FlashCardsApplication.kt  MainActivity.kt
app/src/main/java/cz/pef/mendelu/examtemplate2024/: ExamApplication.kt  MainActivity.kt
app/src/main/java/cz/pef/mendelu/examtemplate2024/communication/: CommunicationError.kt  CommunicationResult.kt  Country.kt  IBaseRemoteRepository.kt  IUserRemoteRepository.kt  User.kt  UserAPI.kt  UserRemoteRepositoryImpl.kt
app/src/main/java/cz/pef/mendelu/examtemplate2024/di/: ApiModule.kt  RemoteRepositoryModule.kt  RetrofitModule.kt
app/src/main/java/cz/pef/mendelu/examtemplate2024/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/pef/project/: ProjectApplication.kt
app/src/main/java/cz/pef/project/DB/: PictureEntity.kt  PlantEntity.kt  ResultEntity.kt  UserEntity.kt
app/src/main/java/cz/pef/project/ai/: Recognition.kt
app/src/main/java/cz/pef/project/communication/: Category.kt  CommunicationError.kt  CommunicationResult.kt  GardenAPI.kt  GardenCenter.kt  GardenRemoteRepositoryImpl.kt  IBaseRemoteRepository.kt  IGardenRemoteRepository.kt  IPetsRemoteRepository.kt  Pet.kt  PetsAPI.kt  PetsRemoteRepositoryImpl.kt  Picture.kt  Plant.kt  Tag.kt
app/src/main/java/cz/pef/project/dao/: AppDatabase.kt  DatabaseModule.kt  UserDao.kt
app/src/main/java/cz/pef/project/datastore/: DataStoreManager.kt  dataStore.kt
app/src/main/java/cz/pef/project/di/: ApiModule.kt  RemoteRepositoryModule.kt  RetrofitModule.kt
app/src/main/java/cz/pef/project/map/: bitmapDescriptorFromVector.kt
app/src/main/java/cz/pef/project/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/pef/project/ui/activity/: MainActivity.kt
app/src/main/java/cz/pef/project/ui/elements/: BaseScreen.kt  ClickableUrlText.kt  FlowerAppBar.kt  FlowerMapMarker.kt  FlowerNavBar.kt  FlowerTopAppBar.kt  GardenCenterBottomSheet.kt  LoadingScreen.kt  LoadingScreenMap.kt  PlaceholderScreen.kt  PlantDetailsBottomSheet.kt
app/src/main/java/cz/pef/project/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/cz/mendelu/pef/xsvobo/projekt/: ExampleUnitTest.kt
app/src/test/java/cz/pef/mendelu/examtemplate2024/: ExampleUnitTest.kt
app/src/test/java/cz/pef/project/: ExampleUnitTest.kt
app/src/test/java/cz/pef/project/ai/: RecognitionTest.kt
app/src/test/java/cz/pef/project/communication/: DataClassesTest.kt  GardenAPITest.kt  GardenRemoteRepositoryImplTest.kt
app/src/test/java/cz/pef/project/di/: ApiModuleTest.kt  RemoteRepositoryModuleTest.kt  RetrofitModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
